Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jerkar
Bundle-SymbolicName: org.jerkar.eclipse-plugin;singleton:=true
Bundle-Version: 0.2.0
Bundle-Activator: org.jerkar.eclipseplugin.Activator
Bundle-Vendor: org.jerkar
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.jdt.ui;bundle-version="3.9.2",
 org.eclipse.jdt.core;bundle-version="3.9.2",
 org.eclipse.ui.console;bundle-version="3.5.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
